<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza)' inline='true' name='federated.0y03a690kktd1u1df6pzc1nkm7bp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1573ozx12c4q9e1c35jhc09n0cj5'>
            <connection class='mysql' dbname='pizza' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1573ozx12c4q9e1c35jhc09n0cj5' name='pizza_sales' table='[pizza_sales]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='dd-MM-yyyy' name='order_date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_49117385505378314:qk]&quot;' value='Total Sold' />
        </aliases>
      </column>
      <column caption='Total revenue' datatype='real' name='[Calculation_217509790085001217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Avg order value' datatype='real' name='[Calculation_217509790085246978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_217509790085001217]/[Calculation_217509790085918724]' />
      </column>
      <column caption='Total pizzas sold' datatype='integer' name='[Calculation_217509790085652483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Total order' datatype='integer' name='[Calculation_217509790085918724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg pizza per order' datatype='real' name='[Calculation_217509790086115333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_217509790085652483]/[Calculation_217509790085918724]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_49117385500557320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_49117385500602377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_49117385505378314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_217509790085652483]' />
      </column>
      <column caption='Max_date' datatype='date' datatype-customized='true' name='[Calculation_49117385516109835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATE(MAX([order_date]))' />
      </column>
      <column caption='Min_date' datatype='date' datatype-customized='true' name='[Calculation_49117385516367884]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATE(MIN([order_date]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_0971C08FAB4A440C9A87A3E517669897]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_217509790085918724]' derivation='User' name='[usr:Calculation_217509790085918724:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_49117385505378314]' derivation='User' name='[usr:Calculation_49117385505378314:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='pizza_sales (pizza) Extract' inline='true' name='federated.163ra4a15e8r8r19yif2e14gp8yf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales (pizza)' name='hyper.0sntnmc1h6yixd1h31kl30cbbowx'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/mac/Desktop/Projects/Non-core/SQL+Tableau/pizza_sales (pizza).hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0sntnmc1h6yixd1h31kl30cbbowx' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='order_time' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order time in hours' datatype='integer' name='[Calculation_217509790096736262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, DATETIME([order_time]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E4929617D89E427B8B3601B7F32F4B82]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0y03a690kktd1u1df6pzc1nkm7bp'>
      <datasources>
        <datasource caption='pizza_sales (pizza)' name='federated.0y03a690kktd1u1df6pzc1nkm7bp' />
      </datasources>
      <datasource-dependencies datasource='federated.0y03a690kktd1u1df6pzc1nkm7bp'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01 00:00:00#</min>
        <max>#2015-12-31 00:00:00#</max>
      </filter>
      <filter class='categorical' column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5485658B40ED4A29B475D4868DD894E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage Of Sales By Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_960ECE47672D4CDCA18D53E44F1D65B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales By Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DDA493472D1B45F58311721A9C5E6B27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Total Order &amp; Pizza Sold ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza)' name='federated.0y03a690kktd1u1df6pzc1nkm7bp' />
          </datasources>
          <datasource-dependencies datasource='federated.0y03a690kktd1u1df6pzc1nkm7bp'>
            <column caption='Max_date' datatype='date' datatype-customized='true' name='[Calculation_49117385516109835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATE(MAX([order_date]))' />
            </column>
            <column caption='Min_date' datatype='date' datatype-customized='true' name='[Calculation_49117385516367884]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATE(MIN([order_date]))' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_49117385516109835]' derivation='User' name='[usr:Calculation_49117385516109835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49117385516367884]' derivation='User' name='[usr:Calculation_49117385516367884:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_5485658B40ED4A29B475D4868DD894E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[none:order_date:qk]</column>
            <column>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[none:pizza_category:nk]</column>
            <column>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_49117385516367884:ok]' />
              <text column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_49117385516109835:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Regular' italic='true'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Regular' italic='true'>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_49117385516367884:ok]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Regular' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Regular' italic='true'>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_49117385516109835:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Regular' italic='true'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_49117385516109835:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly trend for pizza sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza)' name='federated.0y03a690kktd1u1df6pzc1nkm7bp' />
          </datasources>
          <datasource-dependencies datasource='federated.0y03a690kktd1u1df6pzc1nkm7bp'>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_217509790085652483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_217509790085652483]' derivation='User' name='[usr:Calculation_217509790085652483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_5485658B40ED4A29B475D4868DD894E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_960ECE47672D4CDCA18D53E44F1D65B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[none:pizza_category:nk]</column>
            <column>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[none:order_date:qk]</column>
            <column>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[Action (Pizza Category)]</column>
            <column>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790085652483:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790085652483:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790085652483:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790085652483:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790085652483:qk] + [federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790085652483:qk])</rows>
        <cols>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Bannner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza)' name='federated.0y03a690kktd1u1df6pzc1nkm7bp' />
          </datasources>
          <datasource-dependencies datasource='federated.0y03a690kktd1u1df6pzc1nkm7bp'>
            <column caption='Total revenue' datatype='real' name='[Calculation_217509790085001217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Avg order value' datatype='real' name='[Calculation_217509790085246978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_217509790085001217]/[Calculation_217509790085918724]' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_217509790085652483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Total order' datatype='integer' name='[Calculation_217509790085918724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg pizza per order' datatype='real' name='[Calculation_217509790086115333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_217509790085652483]/[Calculation_217509790085918724]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_217509790085001217]' derivation='User' name='[usr:Calculation_217509790085001217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217509790085246978]' derivation='User' name='[usr:Calculation_217509790085246978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217509790085652483]' derivation='User' name='[usr:Calculation_217509790085652483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217509790085918724]' derivation='User' name='[usr:Calculation_217509790085918724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217509790086115333]' derivation='User' name='[usr:Calculation_217509790086115333:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790085001217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790085246978:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790085652483:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790085918724:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790086115333:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790085001217:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790085246978:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790085652483:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790085918724:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790086115333:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_5485658B40ED4A29B475D4868DD894E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_960ECE47672D4CDCA18D53E44F1D65B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[:Measure Names]</column>
            <column>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[none:pizza_category:nk]</column>
            <column>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[none:order_date:qk]</column>
            <column>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[Action (Pizza Size)]</column>
            <column>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='24'>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Of Sales By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza)' name='federated.0y03a690kktd1u1df6pzc1nkm7bp' />
          </datasources>
          <datasource-dependencies datasource='federated.0y03a690kktd1u1df6pzc1nkm7bp'>
            <column caption='Total revenue' datatype='real' name='[Calculation_217509790085001217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_217509790085652483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_49117385475936261]' role='measure' type='quantitative' user:unnamed='Percentage Of Sales By Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_49117385475960839]' role='measure' type='quantitative' user:unnamed='Percentage Of Sales By Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_217509790085001217]' derivation='User' name='[pcto:usr:Calculation_217509790085001217:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_217509790085001217]' derivation='User' name='[usr:Calculation_217509790085001217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217509790085652483]' derivation='User' name='[usr:Calculation_217509790085652483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49117385475936261]' derivation='User' name='[usr:Calculation_49117385475936261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49117385475960839]' derivation='User' name='[usr:Calculation_49117385475960839:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_DDA493472D1B45F58311721A9C5E6B27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_960ECE47672D4CDCA18D53E44F1D65B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[none:pizza_category:nk]</column>
            <column>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[none:order_date:qk]</column>
            <column>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[Action (Pizza Size)]</column>
            <column>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_49117385475936261:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790085001217:qk]' />
              <tooltip column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790085652483:qk]' />
              <text column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[none:pizza_category:nk]' />
              <text column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[pcto:usr:Calculation_217509790085001217:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pizza Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y03a690kktd1u1df6pzc1nkm7bp].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790085001217:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total pizzas sold: </run>
                <run bold='true'><![CDATA[<[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790085652483:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0y03a690kktd1u1df6pzc1nkm7bp].[pcto:usr:Calculation_217509790085001217:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0y03a690kktd1u1df6pzc1nkm7bp].[none:pizza_category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_49117385475960839:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790085001217:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>Total Sales</run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790085001217:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_49117385475936261:qk] + [federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_49117385475960839:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales By Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza)' name='federated.0y03a690kktd1u1df6pzc1nkm7bp' />
          </datasources>
          <datasource-dependencies datasource='federated.0y03a690kktd1u1df6pzc1nkm7bp'>
            <column caption='Total revenue' datatype='real' name='[Calculation_217509790085001217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_49117385500557320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_49117385500602377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_217509790085001217]' derivation='User' name='[pcto:usr:Calculation_217509790085001217:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_49117385500557320]' derivation='User' name='[usr:Calculation_49117385500557320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49117385500602377]' derivation='User' name='[usr:Calculation_49117385500602377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_49117385500557320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_49117385500602377:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_5485658B40ED4A29B475D4868DD894E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[:Measure Names]</column>
            <column>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[none:pizza_category:nk]</column>
            <column>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[none:order_date:qk]</column>
            <column>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[none:pizza_size:nk]' />
              <path column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[pcto:usr:Calculation_217509790085001217:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[none:pizza_size:nk]' />
              <text column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[pcto:usr:Calculation_217509790085001217:qk:2]' />
              <lod column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8'>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[pcto:usr:Calculation_217509790085001217:qk:2]</run>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[none:pizza_size:nk]</rows>
        <cols>([federated.0y03a690kktd1u1df6pzc1nkm7bp].[Multiple Values] + [federated.0y03a690kktd1u1df6pzc1nkm7bp].[pcto:usr:Calculation_217509790085001217:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order &amp; Pizza Sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza)' name='federated.0y03a690kktd1u1df6pzc1nkm7bp' />
          </datasources>
          <datasource-dependencies datasource='federated.0y03a690kktd1u1df6pzc1nkm7bp'>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_217509790085652483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Total order' datatype='integer' name='[Calculation_217509790085918724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_49117385505378314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_217509790085652483]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_217509790085918724]' derivation='User' name='[usr:Calculation_217509790085918724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49117385505378314]' derivation='User' name='[usr:Calculation_49117385505378314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_49117385505378314:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790085918724:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_49117385505378314:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790085918724:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_5485658B40ED4A29B475D4868DD894E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_960ECE47672D4CDCA18D53E44F1D65B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[:Measure Names]</column>
            <column>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[none:pizza_category:nk]</column>
            <column>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[none:order_date:qk]</column>
            <column>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[Action (Pizza Category)]</column>
            <column>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[:Measure Names]' />
              <text column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[none:pizza_category:nk]</rows>
        <cols>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trend for total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza)' name='federated.0y03a690kktd1u1df6pzc1nkm7bp' />
          </datasources>
          <datasource-dependencies datasource='federated.0y03a690kktd1u1df6pzc1nkm7bp'>
            <column caption='Total order' datatype='integer' name='[Calculation_217509790085918724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_217509790085918724]' derivation='User' name='[usr:Calculation_217509790085918724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_5485658B40ED4A29B475D4868DD894E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_960ECE47672D4CDCA18D53E44F1D65B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[none:pizza_category:nk]</column>
            <column>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[none:order_date:qk]</column>
            <column>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[Action (Pizza Category)]</column>
            <column>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790085918724:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790085918724:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790085918724:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790085918724:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790085918724:qk] + [federated.0y03a690kktd1u1df6pzc1nkm7bp].[usr:Calculation_217509790085918724:qk])</rows>
        <cols>[federated.0y03a690kktd1u1df6pzc1nkm7bp].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='700' maxwidth='1050' minheight='700' minwidth='1050' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza)' name='federated.0y03a690kktd1u1df6pzc1nkm7bp' />
      </datasources>
      <datasource-dependencies datasource='federated.0y03a690kktd1u1df6pzc1nkm7bp'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='datetime' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='102714' id='5' is-centered='0' is-scaled='1' param='/Users/mac/Downloads/Pizza Tableau 1 (2).jpg' type-v2='bitmap' w='104095' x='-2000' y='-571' />
        <zone h='10286' id='6' name='KPI Bannner' show-title='false' w='83524' x='15905' y='13714' />
        <zone h='4714' id='7' type-v2='text' w='27810' x='38000' y='571'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='25'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='4857' id='8' is-scaled='1' param='/Users/mac/Downloads/Tableau &amp; SQL Project/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3714' x='33714' y='857' />
        <zone h='4429' id='9' is-scaled='1' param='/Users/mac/Downloads/Tableau &amp; SQL Project/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3905' x='22190' y='9571' />
        <zone h='4286' id='10' is-scaled='1' param='/Users/mac/Downloads/Tableau &amp; SQL Project/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3238' x='39429' y='9714' />
        <zone h='4429' id='11' is-scaled='1' param='/Users/mac/Downloads/Tableau &amp; SQL Project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3429' x='56286' y='9571' />
        <zone h='4286' id='12' is-scaled='1' param='/Users/mac/Downloads/Tableau &amp; SQL Project/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3714' x='72286' y='9857' />
        <zone h='4857' id='13' is-scaled='1' param='/Users/mac/Downloads/Tableau &amp; SQL Project/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3810' x='89333' y='9143' />
        <zone h='34429' id='14' name='Hourly trend for pizza sales' w='40762' x='15714' y='26000' />
        <zone h='13429' id='24' name='Hourly trend for pizza sales' pane-specification-id='1' param='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[none:pizza_category:nk]' show-title='false' type-v2='color' w='6095' x='49524' y='26571' />
        <zone h='33429' id='29' name='Weekly trend for total orders' w='40000' x='58762' y='26571' />
        <zone h='37286' id='42' name='Percentage Of Sales By Category' w='26952' x='16000' y='62571' />
        <zone h='38000' id='45' name='Percentage of Sales By Pizza Size' w='28286' x='44286' y='62571' />
        <zone h='28286' id='46' name='Total Order &amp; Pizza Sold ' show-title='false' w='24571' x='74381' y='72000' />
        <zone h='3286' id='47' leg-item-layout='horz' name='Total Order &amp; Pizza Sold ' pane-specification-id='2' param='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[:Measure Names]' show-title='false' type-v2='color' w='24190' x='75429' y='69286' />
        <zone forceUpdate='true' h='4286' id='48' type-v2='text' w='23238' x='74381' y='62857'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Orders &amp; Total Pizzas Sold</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4286' id='49' type-v2='text' w='14762' x='0' y='25857'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27857' id='50' type-v2='text' w='13333' x='667' y='31143'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='10' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='10'>Peak order are between</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>12PM to 1PM </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='10'>Significat Variations</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Semibold' fontsize='10'>in weekly orders, with</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Semibold' fontsize='10'>highest orders in</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>week 48.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4286' id='51' type-v2='text' w='14762' x='0' y='62286'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28714' id='52' type-v2='text' w='13333' x='857' y='69143'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Regular' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Regular' fontsize='10'>Classic contributes to</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Regular' fontsize='10'>Maximum Sales, Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Regular' fontsize='10'>&amp; Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Regular' fontsize='10' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Regular' fontsize='10'>Large Pizza SIze contributes</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Regular' fontsize='10'>to maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='7857' id='53' name='Weekly trend for total orders' param='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[none:order_date:qk]' type-v2='filter' values='database' w='14286' x='381' y='16143' />
        <zone h='6286' id='54' mode='dropdown' name='KPI Bannner' param='[federated.0y03a690kktd1u1df6pzc1nkm7bp].[none:pizza_category:nk]' type-v2='filter' values='database' w='14571' x='286' y='9429' />
        <zone h='1857' id='55' name='Date' show-title='false' w='33429' x='33524' y='5571' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
